<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=G-SLEGY5RRPL"></script>
<script>
  document.addEventListener('DOMContentLoaded', function (event) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-SLEGY5RRPL');
  });
</script>
<!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="MathJax Cheat Sheet in LaTeX" />
<meta name="author" content="Theodore Cooper" />
<meta property="og:locale" content="en" />
<meta name="description" content="The basic usage of MathJax using LaTeX syntax." />
<meta property="og:description" content="The basic usage of MathJax using LaTeX syntax." />
<link rel="canonical" href="https://the0cp.cc/posts/mathjax/" />
<meta property="og:url" content="https://the0cp.cc/posts/mathjax/" />
<meta property="og:site_name" content="Blog - the0cp" />
<meta property="og:image" content="https://the0cp.cc/assets/img/blog/mathjax/mathjax.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://the0cp.cc/assets/img/blog/mathjax/mathjax.png" />
<meta property="twitter:title" content="MathJax Cheat Sheet in LaTeX" />
<meta name="twitter:site" content="@T_Ccooper" />
<meta name="twitter:creator" content="@T_Ccooper" />
<meta name="yandex-verification" content="41dbd09c93221b0e" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Theodore Cooper","url":"https://github.com/the0cp/"},"dateModified":"2025-01-27T00:00:00+09:00","datePublished":"2025-01-27T00:00:00+09:00","description":"The basic usage of MathJax using LaTeX syntax.","headline":"MathJax Cheat Sheet in LaTeX","image":"https://the0cp.cc/assets/img/blog/mathjax/mathjax.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://the0cp.cc/posts/mathjax/"},"url":"https://the0cp.cc/posts/mathjax/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MathJax Cheat Sheet in LaTeX | Blog - the0cp
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Blog - the0cp">
<meta name="application-name" content="Blog - the0cp">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Blog - the0cp</a>
    <p class="site-subtitle fst-italic mb-0">Talk is cheap, show me the code.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/the0cp"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/T_Ccooper"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ccooperr2005','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>MathJax Cheat Sheet in LaTeX</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>MathJax Cheat Sheet in LaTeX</h1>
    
      <p class="post-desc fw-light mb-4">The basic usage of MathJax using LaTeX syntax.
</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737903600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 27, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/blog/mathjax/mathjax.png" class="popup img-link preview-img shimmer"><img src="/assets/img/blog/mathjax/mathjax.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/the0cp/">Theodore Cooper</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1010 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">MathJax Cheat Sheet in LaTeX</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">MathJax Cheat Sheet in LaTeX</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="about-mathjax"><span class="me-2">About MathJax</span><a href="#about-mathjax" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>MathJax is a cross-browser JavaScript library that displays mathematical notation in web browsers, using MathML, LaTeX, and ASCIIMathML markup. MathJax is released as open-source software under the Apache License.</p>

<p>To put mathematics in your web page, you can use TeX and LaTeX notation, MathML notation, AsciiMath notation, or a combination of all three within the same page; the MathJax configuration tells MathJax which you want to use, and how you plan to indicate the mathematics when you are using TeX/LaTeX or AsciiMath notation.</p>

<h2 id="the-basics"><span class="me-2">The Basics</span><a href="#the-basics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Entering mathematical formulas in Markdown uses LaTeX syntax support.</p>

<p>The default math delimiters are <code class="language-plaintext highlighter-rouge">$$...$$</code> and <code class="language-plaintext highlighter-rouge">\[...\]</code> for displayed mathematics, and <code class="language-plaintext highlighter-rouge">\(...\)</code> for in-line mathematics. Note in particular that the <code class="language-plaintext highlighter-rouge">$...$</code> in-line delimiters are not used by default. That is because dollar signs appear too often in non-mathematical settings, which could cause some text to be treated as mathematics unexpectedly. For example, with single-dollar delimiters, “… the cost is (dollar)2.50 for the first one, and (dollar)2.00 for each additional one …” would cause the phrase “2.50 for the first one, and” to be treated as mathematics since it falls between dollar signs.</p>

<h2 id="greek-alphabet"><span class="me-2">Greek Alphabet</span><a href="#greek-alphabet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\alpha$</td>
      <td>\alpha</td>
      <td>$\lambda$</td>
      <td>\lambda</td>
      <td>$\chi$</td>
      <td>\chi</td>
    </tr>
    <tr>
      <td>$\beta$</td>
      <td>\beta</td>
      <td>$\mu$</td>
      <td>\mu</td>
      <td>$\psi$</td>
      <td>\psi</td>
    </tr>
    <tr>
      <td>$\gamma$</td>
      <td>\gamma</td>
      <td>$\nu$</td>
      <td>\nu</td>
      <td>$\omega$</td>
      <td>\omega</td>
    </tr>
    <tr>
      <td>$\delta$</td>
      <td>\delta</td>
      <td>$\xi$</td>
      <td>\xi</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>$\epsilon$</td>
      <td>\epsilon</td>
      <td>$\pi$</td>
      <td>\pi</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>$\zeta$</td>
      <td>\zeta</td>
      <td>$\rho$</td>
      <td>\rho</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>$\eta$</td>
      <td>\eta</td>
      <td>$\sigma$</td>
      <td>\sigma</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>$\theta$</td>
      <td>\theta</td>
      <td>$\tau$</td>
      <td>\tau</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>$\iota$</td>
      <td>\iota</td>
      <td>$\upsilon$</td>
      <td>\upsilon$</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>$\kappa$</td>
      <td>\kappa</td>
      <td>$\phi$</td>
      <td>\phi$</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>
    <p>If uppercase Greek letters are required, just capitalize the first letter of the command. For example, <code class="language-plaintext highlighter-rouge">\Sigma</code> is rendered as $\Sigma$.</p>
  </li>
  <li>
    <p>If you need italicized Greek letters, just add var before the command. <code class="language-plaintext highlighter-rouge">\varGamma</code> is rendered as $\varGamma$.</p>
  </li>
</ul>

<h2 id="math-alphabets"><span class="me-2">Math Alphabets</span><a href="#math-alphabets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\mathrm{ABCDEabcde1234}    $</td>
      <td>\mathrm{ABCDEabcde1234}</td>
    </tr>
    <tr>
      <td>$\mathit{ABCDEabcde1234}    $</td>
      <td>\mathit{ABCDEabcde1234}</td>
    </tr>
    <tr>
      <td>$\mathnormal{ABCDEabcde1234}$</td>
      <td>\mathnormal{ABCDEabcde1234}</td>
    </tr>
    <tr>
      <td>$\mathcal{ABCDEabcde1234}   $</td>
      <td>\mathcal{ABCDEabcde1234}</td>
    </tr>
  </tbody>
</table></div>

<h2 id="fonts"><span class="me-2">Fonts</span><a href="#fonts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Typewriter：<code class="language-plaintext highlighter-rouge">\mathtt{A}</code> rendered as $\mathtt{A}$</p>
  </li>
  <li>
    <p>Blackboard Bold: <code class="language-plaintext highlighter-rouge">\mathbb{A}</code> rendered as $\mathbb{A}$</p>
  </li>
  <li>
    <p>Sans Serif: <code class="language-plaintext highlighter-rouge">\mathsf{A}</code> rendered as $\mathsf{A}$</p>
  </li>
  <li>
    <p>Script: <code class="language-plaintext highlighter-rouge">\mathscr{A}</code> rendered as $\mathscr{A}$</p>
  </li>
  <li>
    <p>Roman: <code class="language-plaintext highlighter-rouge">\mathrm{A}</code> rendered as $\mathrm{A}$</p>
  </li>
</ul>

<h2 id="binary-relations"><span class="me-2">Binary Relations</span><a href="#binary-relations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\mid     $</td>
      <td>\mid</td>
      <td>$\nmid     $</td>
      <td>\nmid</td>
    </tr>
    <tr>
      <td>$\cdot    $</td>
      <td>\cdot</td>
      <td>$\leq      $</td>
      <td>\leq</td>
    </tr>
    <tr>
      <td>$\geq     $</td>
      <td>\geq</td>
      <td>$\neq      $</td>
      <td>\neq</td>
    </tr>
    <tr>
      <td>$\approx  $</td>
      <td>\approx</td>
      <td>$\equiv    $</td>
      <td>\equiv</td>
    </tr>
    <tr>
      <td>$\prec    $</td>
      <td>\prec</td>
      <td>$\preceq   $</td>
      <td>\preceq</td>
    </tr>
    <tr>
      <td>$\ll      $</td>
      <td>\ll</td>
      <td>$\succ     $</td>
      <td>\succ</td>
    </tr>
    <tr>
      <td>$\succeq  $</td>
      <td>\succeq</td>
      <td>$\gg       $</td>
      <td>\gg</td>
    </tr>
    <tr>
      <td>$\sim     $</td>
      <td>\sim</td>
      <td>$\simeq    $</td>
      <td>\simeq</td>
    </tr>
    <tr>
      <td>$\asymp   $</td>
      <td>\asymp</td>
      <td>$\cong     $</td>
      <td>\cong</td>
    </tr>
    <tr>
      <td>$\doteq   $</td>
      <td>\doteq</td>
      <td>$\propto   $</td>
      <td>\propto</td>
    </tr>
    <tr>
      <td>$\models  $</td>
      <td>\models</td>
      <td>$\parallel $</td>
      <td>\parallel</td>
    </tr>
    <tr>
      <td>$\bowtie  $</td>
      <td>\bowtie</td>
      <td>$\perp     $</td>
      <td>\perp</td>
    </tr>
    <tr>
      <td>$\circ    $</td>
      <td>\circ</td>
      <td>$\ast      $</td>
      <td>\ast</td>
    </tr>
    <tr>
      <td>$\bigodot $</td>
      <td>\bigodot</td>
      <td>$\bigotimes$</td>
      <td>\bigotimes</td>
    </tr>
    <tr>
      <td>$\bigoplus$</td>
      <td>\bigoplus</td>
      <td>$          $</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<h2 id="binary-operators"><span class="me-2">Binary Operators</span><a href="#binary-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\pm             $</td>
      <td>\pm</td>
      <td>$\mp            $</td>
      <td>\mp</td>
    </tr>
    <tr>
      <td>$\times          $</td>
      <td>\times</td>
      <td>$\ast           $</td>
      <td>\ast</td>
    </tr>
    <tr>
      <td>$\star           $</td>
      <td>\star</td>
      <td>$\circ          $</td>
      <td>\circ</td>
    </tr>
    <tr>
      <td>$\bullet         $</td>
      <td>\bullet</td>
      <td>$\cdot          $</td>
      <td>\cdot</td>
    </tr>
    <tr>
      <td>$\div            $</td>
      <td>\div</td>
      <td>$\sum           $</td>
      <td>sum</td>
    </tr>
    <tr>
      <td>$\prod           $</td>
      <td>\prod</td>
      <td>$\coprod        $</td>
      <td>\coprod</td>
    </tr>
    <tr>
      <td>$\oplus          $</td>
      <td>\oplus</td>
      <td>$\bigoplus      $</td>
      <td>\bigoplus</td>
    </tr>
    <tr>
      <td>$\bigotimes      $</td>
      <td>\bigotimes</td>
      <td>$\oslash        $</td>
      <td>\oslash</td>
    </tr>
    <tr>
      <td>$\odot           $</td>
      <td>\odot</td>
      <td>$\bigodot       $</td>
      <td>\bigodot</td>
    </tr>
    <tr>
      <td>$\diamond        $</td>
      <td>\diamond</td>
      <td>$\bigtriangleup $</td>
      <td>\bigtriangleup</td>
    </tr>
    <tr>
      <td>$\bigtriangledown$</td>
      <td>\bigtriangledown</td>
      <td>$\triangleleft  $</td>
      <td>\triangleleft</td>
    </tr>
    <tr>
      <td>$\bigcirc        $</td>
      <td>\bigcirc</td>
      <td>$\triangleright$</td>
      <td>\triangleright</td>
    </tr>
  </tbody>
</table></div>

<h2 id="big-operators"><span class="me-2">Big Operators</span><a href="#big-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\sum     $</td>
      <td>\sum</td>
      <td>$\bigsqcup $</td>
      <td>\bigsqcup</td>
    </tr>
    <tr>
      <td>$\bigcup  $</td>
      <td>\bigcup</td>
      <td>$\biguplus $</td>
      <td>\biguplus</td>
    </tr>
    <tr>
      <td>$\bigvee  $</td>
      <td>\bigvee</td>
      <td>$\int      $</td>
      <td>\int</td>
    </tr>
    <tr>
      <td>$\prod    $</td>
      <td>\prod</td>
      <td>$\oint     $</td>
      <td>\oint</td>
    </tr>
    <tr>
      <td>$\bigcap  $</td>
      <td>\bigcap</td>
      <td>$\bigodot  $</td>
      <td>\bigodot</td>
    </tr>
    <tr>
      <td>$\bigwedge$</td>
      <td>\bigwedge</td>
      <td>$\bigoplus $</td>
      <td>\bigoplus</td>
    </tr>
    <tr>
      <td>$\coprod  $</td>
      <td>\coprod</td>
      <td>$\bigotimes$</td>
      <td>\bigotimes</td>
    </tr>
  </tbody>
</table></div>

<h2 id="math-mode-accents"><span class="me-2">Math Mode Accents</span><a href="#math-mode-accents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\acute{a}$</td>
      <td>\acute{a}</td>
      <td>$\hat{a}        $</td>
      <td>\hat{a}</td>
    </tr>
    <tr>
      <td>$\bar{a}  $</td>
      <td>\bar{a}</td>
      <td>$\mathring{a}   $</td>
      <td>\mathring{a}</td>
    </tr>
    <tr>
      <td>$\breve{a}$</td>
      <td>\breve{a}</td>
      <td>$\tilde{a}      $</td>
      <td>\tilde{a}</td>
    </tr>
    <tr>
      <td>$\check{a}$</td>
      <td>\check{a}</td>
      <td>$\vec{a}        $</td>
      <td>\vec{a}</td>
    </tr>
    <tr>
      <td>$\ddot{a} $</td>
      <td>\ddot{a}</td>
      <td>$\widehat{AAA}  $</td>
      <td>\widehat{AAA}</td>
    </tr>
    <tr>
      <td>$\dot{a}  $</td>
      <td>\dot{a}</td>
      <td>$\widetilde{AAA}$</td>
      <td>\widetilde{AAA}</td>
    </tr>
    <tr>
      <td>$\grave{a}$</td>
      <td>\grave{a}</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<h2 id="subscript-and-superscript"><span class="me-2">Subscript and superscript</span><a href="#subscript-and-superscript" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Subscripts are typeset with the underscore, while superscripts are made with the caret. Thus <code class="language-plaintext highlighter-rouge">X_{ab}</code> produces $X_{ab}$, and <code class="language-plaintext highlighter-rouge">X^{ab}</code> produces $X^{ab}$.</p>

<h2 id="delimiters"><span class="me-2">Delimiters</span><a href="#delimiters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\uparrow    $</td>
      <td>\uparrow</td>
      <td>$\Downarrow  $</td>
      <td>\Downarrow</td>
    </tr>
    <tr>
      <td>$\downarrow  $</td>
      <td>\downarrow</td>
      <td>$\backslash  $</td>
      <td>\backslash</td>
    </tr>
    <tr>
      <td>$\updownarrow$</td>
      <td>\updownarrow</td>
      <td>$\Updownarrow$</td>
      <td>\Updownarrow</td>
    </tr>
    <tr>
      <td>$\langle     $</td>
      <td>\langle</td>
      <td>$\lfloor     $</td>
      <td>\lfloor</td>
    </tr>
    <tr>
      <td>$\rangle     $</td>
      <td>\rangle</td>
      <td>$\rfloor     $</td>
      <td>\rfloor</td>
    </tr>
    <tr>
      <td>$\Uparrow    $</td>
      <td>\Uparrow</td>
      <td>$\rceil      $</td>
      <td>\rceil</td>
    </tr>
    <tr>
      <td>$\vert       $</td>
      <td>\vert</td>
      <td>$\lceil      $</td>
      <td>\lceil</td>
    </tr>
    <tr>
      <td>$\Vert       $</td>
      <td>\Vert</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<h2 id="large-delimiters"><span class="me-2">Large Delimiters</span><a href="#large-delimiters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\lgroup    $</td>
      <td>\lgroup</td>
      <td>$\Arrowvert $</td>
      <td>\Arrowvert</td>
    </tr>
    <tr>
      <td>$\rgroup    $</td>
      <td>\rgroup</td>
      <td>$\bracevert $</td>
      <td>\bracevert</td>
    </tr>
    <tr>
      <td>$\lmoustache$</td>
      <td>\lmoustache</td>
      <td>$\rmoustache$</td>
      <td>\rmoustache</td>
    </tr>
    <tr>
      <td>$\arrowvert $</td>
      <td>\arrowvert</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<h2 id="miscellaneous-symbols"><span class="me-2">Miscellaneous Symbols</span><a href="#miscellaneous-symbols" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\dots   $</td>
      <td>\dots</td>
      <td>$\emptyset   $</td>
      <td>\emptyset</td>
    </tr>
    <tr>
      <td>$\cdots  $</td>
      <td>\cdots</td>
      <td>$\infty      $</td>
      <td>\infty</td>
    </tr>
    <tr>
      <td>$\vdots  $</td>
      <td>\vdots</td>
      <td>$\nabla      $</td>
      <td>\nabla</td>
    </tr>
    <tr>
      <td>$\ddots  $</td>
      <td>\ddots</td>
      <td>$\triangle   $</td>
      <td>\triangle</td>
    </tr>
    <tr>
      <td>$\hbar   $</td>
      <td>\hbar</td>
      <td>$\bot        $</td>
      <td>\bot</td>
    </tr>
    <tr>
      <td>$\imath  $</td>
      <td>\imath</td>
      <td>$\top        $</td>
      <td>\top</td>
    </tr>
    <tr>
      <td>$\jmath  $</td>
      <td>\jmath</td>
      <td>$\angle      $</td>
      <td>\angle</td>
    </tr>
    <tr>
      <td>$\ell    $</td>
      <td>\ell</td>
      <td>$\surd       $</td>
      <td>\surd</td>
    </tr>
    <tr>
      <td>$\Re     $</td>
      <td>\Re</td>
      <td>$\diamondsuit$</td>
      <td>\diamondsuit</td>
    </tr>
    <tr>
      <td>$\Im     $</td>
      <td>\Im</td>
      <td>$\heartsuit  $</td>
      <td>\heartsuit</td>
    </tr>
    <tr>
      <td>$\aleph  $</td>
      <td>\aleph</td>
      <td>$\clubsuit   $</td>
      <td>\clubsuit</td>
    </tr>
    <tr>
      <td>$\wp     $</td>
      <td>\wp</td>
      <td>$\spadesuit  $</td>
      <td>\spadesuit</td>
    </tr>
    <tr>
      <td>$\forall $</td>
      <td>\forall</td>
      <td>$\neg        $</td>
      <td>\neg</td>
    </tr>
    <tr>
      <td>$\exists $</td>
      <td>\exists</td>
      <td>$\flat       $</td>
      <td>\flat</td>
    </tr>
    <tr>
      <td>$\partial$</td>
      <td>\partial</td>
      <td>$\natural    $</td>
      <td>\natural</td>
    </tr>
    <tr>
      <td>$\prime  $</td>
      <td>\prime</td>
      <td>$\sharp      $</td>
      <td>\sharp</td>
    </tr>
  </tbody>
</table></div>

<h2 id="arrows"><span class="me-2">Arrows</span><a href="#arrows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>$\gets              $</td>
      <td>\gets</td>
      <td>$\leftharpoonup    $</td>
      <td>\leftharpoonup</td>
    </tr>
    <tr>
      <td>$\longleftarrow     $</td>
      <td>\longleftarrow</td>
      <td>$\rightharpoonup   $</td>
      <td>\rightharpoonup</td>
    </tr>
    <tr>
      <td>$\to                $</td>
      <td>\to</td>
      <td>$\leftharpoondown  $</td>
      <td>\leftharpoondown</td>
    </tr>
    <tr>
      <td>$\longrightarrow    $</td>
      <td>\longrightarrow</td>
      <td>$\rightharpoondown $</td>
      <td>\rightharpoondown</td>
    </tr>
    <tr>
      <td>$\leftrightarrow    $</td>
      <td>\leftrightarrow</td>
      <td>$\rightleftharpoons$</td>
      <td>\rightleftharpoons</td>
    </tr>
    <tr>
      <td>$\longleftrightarrow$</td>
      <td>\longleftrightarrow</td>
      <td>$\iff              $</td>
      <td>\iff</td>
    </tr>
    <tr>
      <td>$\Leftarrow         $</td>
      <td>\Leftarrow</td>
      <td>$\uparrow          $</td>
      <td>\uparrow</td>
    </tr>
    <tr>
      <td>$\Longleftarrow     $</td>
      <td>\Longleftarrow</td>
      <td>$\downarrow        $</td>
      <td>\downarrow</td>
    </tr>
    <tr>
      <td>$\Rightarrow        $</td>
      <td>\Rightarrow</td>
      <td>$\updownarrow      $</td>
      <td>\updownarrow</td>
    </tr>
    <tr>
      <td>$\Longrightarrow    $</td>
      <td>\Longrightarrow</td>
      <td>$\Uparrow          $</td>
      <td>\Uparrow</td>
    </tr>
    <tr>
      <td>$\Leftrightarrow    $</td>
      <td>\Leftrightarrow</td>
      <td>$\Downarrow        $</td>
      <td>\Downarrow</td>
    </tr>
    <tr>
      <td>$\Longleftrightarrow$</td>
      <td>\Longleftrightarrow</td>
      <td>$\Updownarrow      $</td>
      <td>\Updownarrow</td>
    </tr>
    <tr>
      <td>$\mapsto            $</td>
      <td>\mapsto</td>
      <td>$\nearrow          $</td>
      <td>\nearrow</td>
    </tr>
    <tr>
      <td>$\longmapsto        $</td>
      <td>\longmapsto</td>
      <td>$\searrow          $</td>
      <td>\searrow</td>
    </tr>
    <tr>
      <td>$\hookleftarrow     $</td>
      <td>\hookleftarrow</td>
      <td>$\swarrow          $</td>
      <td>\swarrow</td>
    </tr>
    <tr>
      <td>$\hookrightarrow    $</td>
      <td>\hookrightarrow</td>
      <td>$\nwarrow          $</td>
      <td>\nwarrow</td>
    </tr>
  </tbody>
</table></div>

<h2 id="fraction--root"><span class="me-2">Fraction &amp; Root</span><a href="#fraction--root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">\frac{x}{y}</code> is rendered as: $\frac{x}{y}$</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">\sqrt[x]{y}</code> is rendered as: $\sqrt[x]{y}$</p>
  </li>
</ul>

<h2 id="matrix"><span class="me-2">Matrix</span><a href="#matrix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Start with <code class="language-plaintext highlighter-rouge">\begin{matrix}</code>, end with <code class="language-plaintext highlighter-rouge">\end{matrix}</code></p>

<ul>
  <li>
    <p>creates a matrix with parentheses: <code class="language-plaintext highlighter-rouge">\begin{pmatrix}</code></p>
  </li>
  <li>
    <p>creates a matrix with brackets: <code class="language-plaintext highlighter-rouge">\begin{bmatrix}</code></p>
  </li>
  <li>
    <p>creates a matrix with vertical bars: <code class="language-plaintext highlighter-rouge">\begin{vmatrix}</code></p>
  </li>
  <li>
    <p>creates a matrix with double vertical bars: <code class="language-plaintext highlighter-rouge">\begin{Vmatrix}</code></p>
  </li>
</ul>

<p>Mark <code class="language-plaintext highlighter-rouge">\\</code> at the end of each line, and elements between lines are separated by <code class="language-plaintext highlighter-rouge">&amp;</code>.</p>

<p>For example:</p>

<div class="language-latex highlighter-rouge"><div class="code-header">
        <span data-label-text="LaTex"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">\begin{matrix}</span>
1<span class="p">&amp;</span>0<span class="p">&amp;</span>0<span class="k">\\</span>
0<span class="p">&amp;</span>1<span class="p">&amp;</span>0<span class="k">\\</span>
0<span class="p">&amp;</span>0<span class="p">&amp;</span>1<span class="k">\\</span>
<span class="nt">\end{matrix}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>rendered as:</p>

\[\begin{matrix}
1&amp;0&amp;0\\
0&amp;1&amp;0\\
0&amp;0&amp;1\\
\end{matrix}\]

<div class="language-latex highlighter-rouge"><div class="code-header">
        <span data-label-text="LaTex"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">\begin{bmatrix}</span>
<span class="p">{</span>a<span class="p">_{</span>11<span class="p">}}&amp;{</span>a<span class="p">_{</span>12<span class="p">}}&amp;{</span><span class="k">\cdots</span><span class="p">}&amp;{</span>a<span class="p">_{</span>1n<span class="p">}}</span><span class="k">\\</span>
<span class="p">{</span>a<span class="p">_{</span>21<span class="p">}}&amp;{</span>a<span class="p">_{</span>22<span class="p">}}&amp;{</span><span class="k">\cdots</span><span class="p">}&amp;{</span>a<span class="p">_{</span>2n<span class="p">}}</span><span class="k">\\</span>
<span class="p">{</span><span class="k">\vdots</span><span class="p">}&amp;{</span><span class="k">\vdots</span><span class="p">}&amp;{</span><span class="k">\ddots</span><span class="p">}&amp;{</span><span class="k">\vdots</span><span class="p">}</span><span class="k">\\</span>
<span class="p">{</span>a<span class="p">_{</span>m1<span class="p">}}&amp;{</span>a<span class="p">_{</span>m2<span class="p">}}&amp;{</span><span class="k">\cdots</span><span class="p">}&amp;{</span>a<span class="p">_{</span>mn<span class="p">}}</span><span class="k">\\</span>
<span class="nt">\end{bmatrix}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>rendered as:</p>

\[\begin{bmatrix}
{a_{11}}&amp;{a_{12}}&amp;{\cdots}&amp;{a_{1n}}\\
{a_{21}}&amp;{a_{22}}&amp;{\cdots}&amp;{a_{2n}}\\
{\vdots}&amp;{\vdots}&amp;{\ddots}&amp;{\vdots}\\
{a_{m1}}&amp;{a_{m2}}&amp;{\cdots}&amp;{a_{mn}}\\
\end{bmatrix}\]

<h2 id="simultaneous-equations"><span class="me-2">Simultaneous Equations</span><a href="#simultaneous-equations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Start with <code class="language-plaintext highlighter-rouge">\begin{cases}</code>, end with <code class="language-plaintext highlighter-rouge">\end{cases}</code></p>

<p>For example:</p>

<div class="language-latex highlighter-rouge"><div class="code-header">
        <span data-label-text="LaTex"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nt">\begin{cases}</span>
a<span class="p">_</span>1x+b<span class="p">_</span>1y+c<span class="p">_</span>1z=d<span class="p">_</span>1<span class="k">\\</span>
a<span class="p">_</span>2x+b<span class="p">_</span>2y+c<span class="p">_</span>2z=d<span class="p">_</span>2<span class="k">\\</span>
a<span class="p">_</span>3x+b<span class="p">_</span>3y+c<span class="p">_</span>3z=d<span class="p">_</span>3<span class="k">\\</span>
<span class="nt">\end{cases}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>rendered as:</p>

\[\begin{cases}
a_1x+b_1y+c_1z=d_1\\
a_2x+b_2y+c_2z=d_2\\
a_3x+b_3y+c_3z=d_3\\
\end{cases}\]

<h2 id="tags"><span class="me-2">Tags</span><a href="#tags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For example: <code class="language-plaintext highlighter-rouge">a_1x+b_1y+c_1z=d_1 \tag{1}</code> is rendered as:</p>

\[a_1x+b_1y+c_1z=d_1 \tag{1}\]

<h2 id="spaces"><span class="me-2">Spaces</span><a href="#spaces" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-tip">
  <p>LaTeX syntax ignores spaces and requires the escape character <code class="language-plaintext highlighter-rouge">\ </code>. <code class="language-plaintext highlighter-rouge">\quad </code> represents four spaces.</p>
</blockquote>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/math/">Math</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/math/"
            class="post-tag no-text-decoration"
          >Math</a>
        
          <a
            href="/tags/latex/"
            class="post-tag no-text-decoration"
          >LaTeX</a>
        
          <a
            href="/tags/mathjax/"
            class="post-tag no-text-decoration"
          >MathJax</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=MathJax%20Cheat%20Sheet%20in%20LaTeX%20-%20Blog%20-%20the0cp&url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Fmathjax%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=MathJax%20Cheat%20Sheet%20in%20LaTeX%20-%20Blog%20-%20the0cp&u=https%3A%2F%2Fthe0cp.cc%2Fposts%2Fmathjax%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Fmathjax%2F&text=MathJax%20Cheat%20Sheet%20in%20LaTeX%20-%20Blog%20-%20the0cp" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Fmathjax%2F&title=MathJax%20Cheat%20Sheet%20in%20LaTeX%20-%20Blog%20-%20the0cp" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mathjax/">MathJax Cheat Sheet in LaTeX</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/qrcode/">How do QR Codes Work - Overview of the QR Code</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/infinitesimals/">Some Simple Equivalent Infinitesimals</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/logger/">Simple Thread-safe Logger in C++</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/database/">B+ Tree Database in Modern C++</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">C/C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qt/">Qt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beautify/">Beautify</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blogging/">Blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hexo/">Hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">Math</a>
      
    </div>
  </section>


            </div>

            
              
              






  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/infinitesimals/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735743600"
  data-df="ll"
  
>
  Jan  2, 2025
</time>

              <h4 class="pt-0 my-2">Some Simple Equivalent Infinitesimals</h4>
              <div class="text-muted">
                <p>Some Simple Equivalent Infinitesimals</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/qrcode/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>How do QR Codes Work - Overview of the QR Code</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <!--<a href="https://twitter.com/T_Ccooper">Theodore Cooper</a>.-->
      Theodore Cooper.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >
      <!--All rights reserved.-->
      </span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">C/C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qt/">Qt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beautify/">Beautify</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blogging/">Blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hexo/">Hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">Math</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

