<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=G-SLEGY5RRPL"></script>
<script>
  document.addEventListener('DOMContentLoaded', function (event) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-SLEGY5RRPL');
  });
</script>
<!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How do QR Codes Work - Overview of the QR Code" />
<meta name="author" content="Theodore Cooper" />
<meta property="og:locale" content="en" />
<meta name="description" content="Comprehensive overview of QR codes, structure, including their input modes, character encoding processes, ZXing-cpp library for QR code and etc." />
<meta property="og:description" content="Comprehensive overview of QR codes, structure, including their input modes, character encoding processes, ZXing-cpp library for QR code and etc." />
<link rel="canonical" href="https://the0cp.cc/posts/qrcode/" />
<meta property="og:url" content="https://the0cp.cc/posts/qrcode/" />
<meta property="og:site_name" content="Blog - the0cp" />
<meta property="og:image" content="https://the0cp.cc/assets/img/blog/qrcode/cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://the0cp.cc/assets/img/blog/qrcode/cover.png" />
<meta property="twitter:title" content="How do QR Codes Work - Overview of the QR Code" />
<meta name="twitter:site" content="@T_Ccooper" />
<meta name="twitter:creator" content="@T_Ccooper" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Theodore Cooper","url":"https://github.com/the0cp/"},"dateModified":"2025-01-25T00:00:00+09:00","datePublished":"2025-01-25T00:00:00+09:00","description":"Comprehensive overview of QR codes, structure, including their input modes, character encoding processes, ZXing-cpp library for QR code and etc.","headline":"How do QR Codes Work - Overview of the QR Code","image":"https://the0cp.cc/assets/img/blog/qrcode/cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://the0cp.cc/posts/qrcode/"},"url":"https://the0cp.cc/posts/qrcode/"}</script>
<!-- End Jekyll SEO tag -->


  <title>How do QR Codes Work - Overview of the QR Code | Blog - the0cp
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Blog - the0cp">
<meta name="application-name" content="Blog - the0cp">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Blog - the0cp</a>
    <p class="site-subtitle fst-italic mb-0">Talk is cheap, show me the code.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/the0cp"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/T_Ccooper"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ccooperr2005','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>How do QR Codes Work - Overview of the QR Code</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>How do QR Codes Work - Overview of the QR Code</h1>
    
      <p class="post-desc fw-light mb-4">Comprehensive overview of QR codes, structure, including their input modes, character encoding processes, ZXing-cpp library for QR code and etc.
</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737730800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 25, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/blog/qrcode/cover.png" class="popup img-link preview-img shimmer"><img src="/assets/img/blog/qrcode/cover.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/the0cp/">Theodore Cooper</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2126 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">How do QR Codes Work - Overview of the QR Code</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">How do QR Codes Work - Overview of the QR Code</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="about-qr-code"><span class="me-2">About QR code</span><a href="#about-qr-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A QR code, quick-response code, is a type of two-dimensional matrix barcode invented in 1994 by Masahiro Hara of Japanese company Denso Wave for labelling automobile parts. It features black squares on a white background with fiducial markers, readable by imaging devices like cameras, and processed using Reed-Solomon error correction until the image can be appropriately interpreted. The required data is then extracted from patterns that are present in both the horizontal and the vertical components of the QR image.</p>

<p><a href="/assets/img/blog/qrcode/ver40.svg" class="popup img-link w-30 right shimmer"><img src="/assets/img/blog/qrcode/ver40.svg" alt="ver40" width="177" height="177"  loading="lazy"></a>
<em>version 40 qrcode: Bobmath and authors of wiki:QRcode</em></p>

<p>Simply put, QR codes are essentially encoded forms for strings, which are ultimately converted into binary code. Various auxiliary and error correction information is added to this code.</p>

<p>There are a total of 40 verisons of QR codes, each version corresponds to a different size. <code class="language-plaintext highlighter-rouge">Version 1</code> is a <code class="language-plaintext highlighter-rouge">21x21</code> matrix. As the version number increases by one, the length and width of the matrix becomes larger by 4.</p>

\[(Version - 1) \times 4 + 21\]

<h2 id="structure"><span class="me-2">Structure</span><a href="#structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/blog/qrcode/struct.png" class="popup img-link  shimmer"><img src="/assets/img/blog/qrcode/struct.png" alt="finder patterns" loading="lazy"></a>
<em>from Bobmath and authors of wiki:QRcode</em></p>

<p>There are 3 <strong>finder patterns</strong> (also called <em>Position Markers</em>) in total, which are used to determine the position of the QR code, so that no matter what direction we scan the code, scanners can locate and recognize which side should face up accurately, also at high speed. It is a fixed size pattern.</p>

<p>There are always a white bar of width 1 around the finder patterns called <strong>separator</strong>, which helps the scanner distinguish between finder patterns and the actual data.</p>

<p><a href="/assets/img/blog/qrcode/pos.png" class="popup img-link  shimmer"><img src="/assets/img/blog/qrcode/pos.png" alt="finder patterns" loading="lazy"></a>
<em>from Fast Adaptive Binarization of QR Code Images for Automatic Sorting in Logistics Systems</em></p>

<p><a href="/assets/img/blog/qrcode/ali.png" class="popup img-link w-10 left shimmer"><img src="/assets/img/blog/qrcode/ali.png" alt="alingment" width="170" height="170"  loading="lazy"></a>
The <strong>alignment patterns</strong> are smaller than finder patterns. They help the scanner determine the orientation of the QR Code. This makes it possible to scan a QR Code at any angle.</p>

<p>Different versions have different numbers of alignment patterns and their locations are also different.</p>

<p><a href="/assets/img/blog/qrcode/ali-pos.png" class="popup img-link  shimmer"><img src="/assets/img/blog/qrcode/ali-pos.png" alt="alingment" loading="lazy"></a></p>

<p><strong>Timing patterns</strong> are a series of alternating black and white blocks that run through the QR code’s rows and columns. These patterns help in determining the scanning speed and facilitate the correct interpretation of the QR code data.</p>

<p><strong>Format information patterns</strong> contain information about the error correction and the data mask pattern and make it easier to scan the code.</p>

<p><a href="/assets/img/blog/qrcode/mask.png" class="popup img-link  shimmer"><img src="/assets/img/blog/qrcode/mask.png" alt="mask patterns" loading="lazy"></a>
<em>Format information stores error correction level and mask pattern</em></p>

<p><strong>Version information patterns</strong> are only available in versions &gt;= 7 and represents the version number.</p>

<p><strong>Data and error correction keys</strong> refers to the section that stores the actual data intended to be read, alongside additional encoded information used to correct errors if parts of the code are damaged or unreadable, allowing the scanner to still decode the data even with partial information missing; essentially, it’s the primary area where both the data itself and its error correction mechanisms are embedded together.</p>

<p>QR codes allow users to choose different levels of error correction (L, M, Q, H) depending on how much damage is expected, with higher levels providing more redundancy but potentially requiring a larger code area.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Levels</th>
      <th style="text-align: center">Capability</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">L(Low)</td>
      <td style="text-align: center">Recovers 7% of data</td>
    </tr>
    <tr>
      <td style="text-align: center">M(Medium)</td>
      <td style="text-align: center">Recovers 15% of data</td>
    </tr>
    <tr>
      <td style="text-align: center">Q(Quartile)</td>
      <td style="text-align: center">Recovers 25% of data</td>
    </tr>
    <tr>
      <td style="text-align: center">H(High)</td>
      <td style="text-align: center">Recovers 30% of data</td>
    </tr>
  </tbody>
</table></div>

<h2 id="input-mode"><span class="me-2">Input Mode</span><a href="#input-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>QR code input mode is the storage type that determines how much data a QR code can hold. The mode is indicated in the QR code’s version information field. Generally, it can be either <strong>numeric</strong>, <strong>alphanumeric</strong>, <strong>binary</strong>, or <strong>kanji</strong>. A second kanji mode called <em>Extended Channel Interpretation</em> (ECI) mode can specify the kanji character set UTF-8. However, some newer QR code readers will not be able to read this character set.</p>

<h3 id="numeric-mode"><span class="me-2">Numeric mode</span><a href="#numeric-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Stores numbers from 0-9. This mode is the most efficient and can store up to 7,089 characters.</p>

<h3 id="alphanumeric-mode"><span class="me-2">Alphanumeric mode</span><a href="#alphanumeric-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Stores numbers from 0-9, uppercase letters A-Z, and symbols like $, %, *, +, -, ., /, and :. This mode can store up to 4,296 characters.</p>

<h3 id="byte-mode"><span class="me-2">Byte mode</span><a href="#byte-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Stores characters from the ISO-8859-1 character set. This mode can store up to 2,953 characters.</p>

<h3 id="kanji-mode"><span class="me-2">Kanji mode</span><a href="#kanji-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Stores double-byte characters from the Shift JIS character set. This is the original mode developed by Denso Wave. However, it has since become the least effective, with only 1,817 characters available for storage.</p>

<blockquote class="prompt-tip">
  <p>There are two additional modes which are modifications of the other types:</p>

  <ul>
    <li><strong>Structured Append mode</strong> encodes data across multiple QR codes, allowing up to 16 QR codes at once.</li>
    <li><strong>FNC1 mode</strong> allows QR codes to incorporate GS1 barcode functionality.</li>
  </ul>
</blockquote>

<h2 id="upper-limit"><span class="me-2">Upper Limit</span><a href="#upper-limit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There is an upper limit on the data capacity of QR codes. A Version-40 QR code has the highest capacity.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Input Mode</th>
      <th style="text-align: center">Max. characters</th>
      <th style="text-align: center">Bits/char.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Numeric</td>
      <td style="text-align: center">7089 characters</td>
      <td style="text-align: center">10/3</td>
    </tr>
    <tr>
      <td style="text-align: center">Alphanumeric</td>
      <td style="text-align: center">4296 characters</td>
      <td style="text-align: center">11/2</td>
    </tr>
    <tr>
      <td style="text-align: center">Binary</td>
      <td style="text-align: center">2953 characters</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td style="text-align: center">Kanji</td>
      <td style="text-align: center">1817 characters</td>
      <td style="text-align: center">13</td>
    </tr>
  </tbody>
</table></div>

<h2 id="mode-indicator"><span class="me-2">Mode Indicator</span><a href="#mode-indicator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Each input mode has a 4-bit mode indicator that identifies it. The encoded data must start with the appropriate mode indicator that specifies the mode being used for the bits that come after it.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Input Mode</th>
      <th style="text-align: center">Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Numeric</td>
      <td style="text-align: center">0001</td>
    </tr>
    <tr>
      <td style="text-align: center">Alphanumeric</td>
      <td style="text-align: center">0010</td>
    </tr>
    <tr>
      <td style="text-align: center">Byte</td>
      <td style="text-align: center">0100</td>
    </tr>
    <tr>
      <td style="text-align: center">Kanji</td>
      <td style="text-align: center">1000/0111(for ECI)</td>
    </tr>
    <tr>
      <td style="text-align: center">FNC1 in first position</td>
      <td style="text-align: center">0101(first)/1001(second position)</td>
    </tr>
    <tr>
      <td style="text-align: center">Structured append</td>
      <td style="text-align: center">0011</td>
    </tr>
    <tr>
      <td style="text-align: center">End of message (Terminator)</td>
      <td style="text-align: center">0000</td>
    </tr>
  </tbody>
</table></div>

<p>Input modes can be mixed as needed within a QR code:</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[Mode Indicator][bitstream] --&gt; [Mode Indicator][bitstream] --&gt; etc... --&gt; [0000(Terminator)]
</pre></td></tr></tbody></table></code></div></div>

<h2 id="character-count-indicator"><span class="me-2">Character Count Indicator</span><a href="#character-count-indicator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Character count indicator represents the number of characters that are encoded. It must be placed after the mode indicator.</p>

<p>Character count indicator has a specific bit length, depending on the QR code version and encoding mode:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Input Mode</th>
      <th style="text-align: center">Versions 1~9</th>
      <th style="text-align: center">Versions 10~26</th>
      <th style="text-align: center">Versions 27~40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Numeric</td>
      <td style="text-align: center">10 bits</td>
      <td style="text-align: center">12 bits</td>
      <td style="text-align: center">14 bits</td>
    </tr>
    <tr>
      <td style="text-align: center">Alphanumeric</td>
      <td style="text-align: center">9 bits</td>
      <td style="text-align: center">11 bits</td>
      <td style="text-align: center">13 bits</td>
    </tr>
    <tr>
      <td style="text-align: center">Byte</td>
      <td style="text-align: center">8 bits</td>
      <td style="text-align: center">16 bits</td>
      <td style="text-align: center">16 bits</td>
    </tr>
    <tr>
      <td style="text-align: center">Kanji</td>
      <td style="text-align: center">8 bits</td>
      <td style="text-align: center">10 bits</td>
      <td style="text-align: center">12 bits</td>
    </tr>
  </tbody>
</table></div>

<h2 id="encodeing"><span class="me-2">Encodeing</span><a href="#encodeing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="numeric-encoding"><span class="me-2">Numeric encoding</span><a href="#numeric-encoding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To encode a numeric string in numeric mode, first split the string into groups of three. If the length of the string is not a multiple of 3, the last set of numbers will only be one or two digits. Add zeroes in front to form a group of three digits.</p>

<p>20250126 –&gt; <strong>202 501 026</strong></p>

<p>Convert each group of numbers to binary:</p>

<p>202 –&gt; <strong>0011 0010 10</strong></p>

<p>501 –&gt; <strong>0111 1101 01</strong></p>

<p>026 –&gt; <strong>0011 010</strong></p>

<p>Three-digit number is converted into 10 binary bits. The group starting with one zero should be converted into 7 binary bits, and if there are two zeroes at the beginning of a group, it should be converted into 4 binary bits.</p>

<p>Together with the mode and character count indicators, the final result is:</p>

<p><strong>0001 0000001000 0011001010 0111110101 0011010</strong></p>

<h3 id="alphanumeric-encoding"><span class="me-2">Alphanumeric encoding</span><a href="#alphanumeric-encoding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Unlike the numeric encoding, the character encoding groups characters into pairs.</p>

<p>HE, LL, O , WO, RL, D</p>

<p>Each alphanumeric character is represented by a number according to the Alphanumeric Table:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>0 0</td>
      <td>A 10</td>
      <td>K 20</td>
      <td>U 30</td>
      <td>+ 40</td>
    </tr>
    <tr>
      <td>1 1</td>
      <td>B 11</td>
      <td>L 21</td>
      <td>V 31</td>
      <td>- 41</td>
    </tr>
    <tr>
      <td>2 2</td>
      <td>C 12</td>
      <td>M 22</td>
      <td>W 32</td>
      <td>. 42</td>
    </tr>
    <tr>
      <td>3 3</td>
      <td>D 13</td>
      <td>N 23</td>
      <td>X 33</td>
      <td>/ 43</td>
    </tr>
    <tr>
      <td>4 4</td>
      <td>E 14</td>
      <td>O 24</td>
      <td>Y 34</td>
      <td>: 44</td>
    </tr>
    <tr>
      <td>5 5</td>
      <td>F 15</td>
      <td>P 25</td>
      <td>Z 35</td>
      <td> </td>
    </tr>
    <tr>
      <td>6 6</td>
      <td>G 16</td>
      <td>Q 26</td>
      <td>(space)  36</td>
      <td> </td>
    </tr>
    <tr>
      <td>7 7</td>
      <td>H 17</td>
      <td>R 27</td>
      <td>$ 37</td>
      <td> </td>
    </tr>
    <tr>
      <td>8 8</td>
      <td>I 18</td>
      <td>S 28</td>
      <td>% 38</td>
      <td> </td>
    </tr>
    <tr>
      <td>9 9</td>
      <td>J 19</td>
      <td>T 29</td>
      <td>* 39</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<p>For each pair of characters, get the number representation of the first character and multiply it by 45. Then add it to the number representation of the second character. Convert the result number into an 11-bit binary string. The representation of the final character will be converted into a 6-bit binary string.</p>

<p>H –&gt; <strong>17</strong></p>

<p>E –&gt; <strong>14</strong></p>

\[17 \times 45 + 14 = 779\]

<p>779 –&gt; <strong>01100001011</strong></p>

<p>Together with the mode and character count indicators, the final result is:</p>

<p><strong>0010 000001011 01100001011 01111000110 10001011100 10110111000 10011010100 001101</strong></p>

<h3 id="byte-encoding"><span class="me-2">Byte encoding</span><a href="#byte-encoding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The default character set for byte mode is ISO 8859-1, firstly, the text should be converted to this character set. If the text has characters that cannot be encoded in ISO 8859-1, you can use UTF-8 encoding, as some QR code readers are able to detect and display UTF-8 encoding correctly in byte mode.</p>

<p>After converting the text string to ISO 8859-1 or UTF-8, the string needs to be split into 8-bit bytes. Then, convert the byte into an 8-bit binary string.</p>

<p>H –&gt; <strong>0x48</strong> –&gt; <strong>01001000</strong></p>

<p>e –&gt; <strong>0x65</strong> –&gt; <strong>01100101</strong></p>

<p>l –&gt; <strong>0x6c</strong> –&gt; <strong>01101100</strong></p>

<p>l –&gt; <strong>0x6c</strong> –&gt; <strong>01101100</strong></p>

<p>o –&gt; <strong>0x6f</strong> –&gt; <strong>01101111</strong></p>

<p>, –&gt; <strong>0x2c</strong> –&gt; <strong>00101100</strong></p>

<p>–&gt; <strong>0x20</strong> –&gt; <strong>00100000</strong></p>

<p>w –&gt; <strong>0x77</strong> –&gt; <strong>01110111</strong></p>

<p>o –&gt; <strong>0x6f</strong> –&gt; <strong>01101111</strong></p>

<p>r –&gt; <strong>0x72</strong> –&gt; <strong>01110010</strong></p>

<p>l –&gt; <strong>0x6c</strong> –&gt; <strong>01101100</strong></p>

<p>d –&gt; <strong>0x64</strong> –&gt; <strong>01100100</strong></p>

<p>! –&gt; <strong>0x21</strong> –&gt; <strong>00100001</strong></p>

<p>Together with the mode and character count indicators, the final result is:</p>

<p><strong>0100 00001101 01001000 01100101 01101100 01101100 01101111 00101100 00100000 01110111 01101111 01110010 01101100 01100100 00100001</strong></p>

<h3 id="add-pad-bytes"><span class="me-2">Add Pad Bytes</span><a href="#add-pad-bytes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>After obtaining a string of bits that consists of the mode indicator, the character count indicator, and the data bits, it may be necessary to add 0s and pad bytes to fill the total capacity of the QR code. After adding the terminator(0000), if the number of bits in the string is not a multiple of 8, pad the string with 0s to make the length a multiple of 8.</p>

<p>If the string is still too short, add the following pad bytes repeatedly until the string reaches the maximum lenght:</p>

<p><strong>11101100 00010001</strong></p>

<p>The encoding result of <code class="language-plaintext highlighter-rouge">HELLO WORLD</code> consists of the following parts:</p>

<p><strong>0010</strong>  // mode indicator     <br />
<strong>000001011</strong>  // character count indicator     <br />
<strong>01100001011 01111000110 10001011100 10110111000 10011010100 001101</strong>  // data bits     <br />
<strong>0000</strong>  // terminator     <br />
<strong>00</strong>  // pad 0s     <br />
<strong>11101100 00010001 11101100</strong>  // pad bytes</p>

<h2 id="error-correction"><span class="me-2">Error Correction</span><a href="#error-correction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The error correction code contains two groups, and each group contains at most two blocks. The data encoding result must be divided into up to two groups, and each group also needs to be further divided into blocks.</p>

<p><a href="/assets/img/blog/qrcode/group.png" class="popup img-link  shimmer"><img src="/assets/img/blog/qrcode/group.png" alt="group" loading="lazy"></a></p>

<p>The error correction code can be calculated based on the data encoding result, using the Reed-Solomon error correction algorithm. This algorithm is used widely, in QR codes, to resist scanning errors, in disks, to resist loss. In advanced storage systems such as Google’s <em>GFS</em> and <em>BigTable</em>, it resists data loss and reduces read latency. The finite field $\mathbb{F}_{256}$ or $GF(2^8)$ can be implemented efficiently on computers, which means that we can implement the system based on mathematical theorems without worrying about overflowing that are usually encountered when modeling.</p>

<p>For a given version, the total length of the data encoding and the total length of the error correction code is fixed, for example, Version-5 has 134 bytes.</p>

<p>Regardless of data code or error correction code, take out the first byte of each block and arrange it in order, then take the second byte of each block, and so on.</p>

<p>If the result is not enough to fill the entire data area and the error correction code area, you need to add 0s at the end.</p>

<h2 id="data-masking"><span class="me-2">Data Masking</span><a href="#data-masking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Uneven distribution of black and white will result in large areas of white or black, making scanning and recognition difficult.</p>

<p>To solve this problem, the QR code provides mask patterns. Before QR code is finally generated, the data bits must be XOR-ed with mask pattern. There are 8 mask pattern that available in QR code, namely mask pattern 0 to 7 (or 000 to 111 in binary). This process have a purpose of making QR code more readable by QR scanner.</p>

<p><a href="/assets/img/blog/qrcode/mask-pa.png" class="popup img-link  shimmer"><img src="/assets/img/blog/qrcode/mask-pa.png" alt="mask patterns" loading="lazy"></a>
<em>Eight mask patterns</em></p>

<p>After a mask pattern has been applied to the QR matrix, it is given a penalty score based on four evaluation conditions. A QR code encoder must apply all eight mask patterns and evaluate each one. Whichever mask pattern results in the lowest penalty score is the mask pattern that must be used for the final output.</p>

<h2 id="zxing-cpp"><span class="me-2">ZXing-cpp</span><a href="#zxing-cpp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>ZXing-C++ (“zebra crossing”) is an open-source, multi-format linear/matrix barcode image processing library implemented in C++.</p>

<p>It was originally ported from the Java ZXing Library but has been developed further and now includes many improvements in terms of runtime and detection performance. It can both read and write barcodes in a number of formats.</p>

<p>Github Source: <a href="https://github.com/zxing-cpp/zxing-cpp">https://github.com/zxing-cpp/zxing-cpp</a></p>

<p>A very simple example looks like this:</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">"ZXing/ReadBarcode.h"</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span> <span class="n">data</span><span class="p">;</span>
    <span class="c1">// load your image data from somewhere. ImageFormat::Lum assumes grey scale image data.</span>
    <span class="k">auto</span> <span class="n">image</span> <span class="o">=</span> <span class="n">ZXing</span><span class="o">::</span><span class="n">ImageView</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">ZXing</span><span class="o">::</span><span class="n">ImageFormat</span><span class="o">::</span><span class="n">Lum</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">options</span> <span class="o">=</span> <span class="n">ZXing</span><span class="o">::</span><span class="n">ReaderOptions</span><span class="p">().</span><span class="n">setFormats</span><span class="p">(</span><span class="n">ZXing</span><span class="o">::</span><span class="n">BarcodeFormat</span><span class="o">::</span><span class="n">Any</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">barcodes</span> <span class="o">=</span> <span class="n">ZXing</span><span class="o">::</span><span class="n">ReadBarcodes</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">b</span> <span class="o">:</span> <span class="n">barcodes</span><span class="p">){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ZXing</span><span class="o">::</span><span class="n">ToString</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">format</span><span class="p">())</span> <span class="o">&lt;&lt;</span> <span class="s">": "</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">text</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>It also has wrappers/bindings for Android, C, iOS, Kotlin/Native, .NET, Python, Rust, WebAssembly, WinRT, Flutter (external project).</p>

<h3 id="web-demos"><span class="me-2">Web Demos:</span><a href="#web-demos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://zxing-cpp.github.io/zxing-cpp/demo_reader.html">Read barcodes</a></li>
  <li><a href="https://zxing-cpp.github.io/zxing-cpp/demo_writer.html">Write barcodes</a></li>
  <li><a href="https://zxing-cpp.github.io/zxing-cpp/demo_cam_reader.html">Read barcodes from camera</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/cs/">CS</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/qr-codes/"
            class="post-tag no-text-decoration"
          >QR-codes</a>
        
          <a
            href="/tags/cs/"
            class="post-tag no-text-decoration"
          >CS</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=How%20do%20QR%20Codes%20Work%20-%20Overview%20of%20the%20QR%20Code%20-%20Blog%20-%20the0cp&url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Fqrcode%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=How%20do%20QR%20Codes%20Work%20-%20Overview%20of%20the%20QR%20Code%20-%20Blog%20-%20the0cp&u=https%3A%2F%2Fthe0cp.cc%2Fposts%2Fqrcode%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Fqrcode%2F&text=How%20do%20QR%20Codes%20Work%20-%20Overview%20of%20the%20QR%20Code%20-%20Blog%20-%20the0cp" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Fqrcode%2F&title=How%20do%20QR%20Codes%20Work%20-%20Overview%20of%20the%20QR%20Code%20-%20Blog%20-%20the0cp" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mathjax/">MathJax Cheat Sheet in LaTeX</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/qrcode/">How do QR Codes Work - Overview of the QR Code</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/infinitesimals/">Some Simple Equivalent Infinitesimals</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/logger/">Simple Thread-safe Logger in C++</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/database/">B+ Tree Database in Modern C++</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">C/C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qt/">Qt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beautify/">Beautify</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blogging/">Blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hexo/">Hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">Math</a>
      
    </div>
  </section>


            </div>

            
              
              






  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/infinitesimals/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Some Simple Equivalent Infinitesimals</p>
    </a>
  

  
    <a
      href="/posts/mathjax/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>MathJax Cheat Sheet in LaTeX</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <!--<a href="https://twitter.com/T_Ccooper">Theodore Cooper</a>.-->
      Theodore Cooper.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >
      <!--All rights reserved.-->
      </span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">C/C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qt/">Qt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beautify/">Beautify</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blogging/">Blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hexo/">Hexo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">Math</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

