<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=G-SLEGY5RRPL"></script>
<script>
  document.addEventListener('DOMContentLoaded', function (event) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-SLEGY5RRPL');
  });
</script>
<!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Is Telegram really anonymous - IM softwares" />
<meta name="author" content="Theodore Cooper" />
<meta property="og:locale" content="en" />
<meta name="description" content="Now, more and more people wants to be anonymous. Telegram, an IM known as “focus on security and privacy”, is chosen. But, does Telegram really “focus on security and privacy” as it advertises? After comparing Telegram with other IM software. I’ll show you different softwares’ advantages and disadvantages, and help you decide which one to choose." />
<meta property="og:description" content="Now, more and more people wants to be anonymous. Telegram, an IM known as “focus on security and privacy”, is chosen. But, does Telegram really “focus on security and privacy” as it advertises? After comparing Telegram with other IM software. I’ll show you different softwares’ advantages and disadvantages, and help you decide which one to choose." />
<link rel="canonical" href="https://the0cp.cc/posts/telegram/" />
<meta property="og:url" content="https://the0cp.cc/posts/telegram/" />
<meta property="og:site_name" content="the0cp" />
<meta property="og:image" content="https://the0cp.cc/assets/img/blog/telegram/telegram-cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://the0cp.cc/assets/img/blog/telegram/telegram-cover.jpg" />
<meta property="twitter:title" content="Is Telegram really anonymous - IM softwares" />
<meta name="twitter:site" content="@T_Ccooper" />
<meta name="twitter:creator" content="@T_Ccooper" />
<meta name="yandex-verification" content="41dbd09c93221b0e" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Theodore Cooper","url":"https://github.com/the0cp/"},"dateModified":"2021-09-21T00:00:00+09:00","datePublished":"2021-09-21T00:00:00+09:00","description":"Now, more and more people wants to be anonymous. Telegram, an IM known as “focus on security and privacy”, is chosen. But, does Telegram really “focus on security and privacy” as it advertises? After comparing Telegram with other IM software. I’ll show you different softwares’ advantages and disadvantages, and help you decide which one to choose.","headline":"Is Telegram really anonymous - IM softwares","image":{"lqip":"/assets/img/placeholder.webp","url":"https://the0cp.cc/assets/img/blog/telegram/telegram-cover.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://the0cp.cc/posts/telegram/"},"url":"https://the0cp.cc/posts/telegram/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Is Telegram really anonymous - IM softwares | the0cp
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="the0cp">
<meta name="application-name" content="the0cp">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">the0cp</a>
    <p class="site-subtitle fst-italic mb-0">🧩Jigsaw Falling Into Place💻</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/the0cp"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/T_Ccooper"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Is Telegram really anonymous - IM softwares</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Is Telegram really anonymous - IM softwares</h1>
    
      <p class="post-desc fw-light mb-4">Now, more and more people wants to be anonymous. Telegram, an IM known as *"focus on security and privacy"*, is chosen. But, does Telegram really "focus on security and privacy" as it advertises? After comparing Telegram with other IM software. I'll show you different softwares' advantages and disadvantages, and help you decide which one to choose.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1632150000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/blog/telegram/telegram-cover.jpg" class="popup img-link preview-img blur"><img data-src="/assets/img/blog/telegram/telegram-cover.jpg"  alt="Preview Image" width="1200" height="630" data-lqip="true" src="/assets/img/placeholder.webp"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/the0cp/">Theodore Cooper</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="860 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Is Telegram really anonymous - IM softwares</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Is Telegram really anonymous - IM softwares</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Now, more and more people wants to be <strong>anonymous</strong>. The anonymity in everyday life enables people to be free to do many worthwhile things without feeling inhibited. Telegram, an IM known as <em>“focus on security and privacy”</em>, is chosen. 
But, does Telegram really <em>“focus on security and privacy”</em> as it advertises? 
Today, we’ll compare Telegram with other IM software. I’ll show you different softwares’ advantage and disadvantage, and help you decide which one to choose.</p>

<h2 id="what-is-im"><span class="me-2">What is IM?</span><a href="#what-is-im" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Instant messaging (<strong>IM</strong>) technology is a type of online chat allowing real-time text transmission over the Internet or another computer network. 
Some example of IM:</p>
<ul>
  <li>WhatsApp</li>
  <li>Slack</li>
  <li>Jabber</li>
  <li>Spark</li>
  <li>Telegram</li>
  <li>Signal</li>
  <li>. . .</li>
</ul>

<h2 id="about-telegram"><span class="me-2">About Telegram</span><a href="#about-telegram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Telegram is a free and open source, cross-platform, cloud-based instant messaging (IM) software. This service also provides end-to-end encrypted video calling, VoIP, file sharing and several other features.</p>
</blockquote>

<h3 id="advantages-of-telegram"><span class="me-2">Advantages of Telegram</span><a href="#advantages-of-telegram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote>
  <p>Telegram provides end-to-end encrypted voice and video calls and optional end-to-end encrypted “secret” chats. Cloud chats and groups are encrypted between the app and the server, so that ISPs and other third-parties on the network can’t access data, but the Telegram server can. Users can send text and voice messages, make voice and video calls, and share an unlimited number of images, documents (2 GB per file), user locations, animated stickers, contacts, and audio files.</p>
</blockquote>

<ul>
  <li>Easy to use, user-friendly</li>
  <li>Nice User Interface</li>
  <li>Cross-platform(Windows, Android, iOS, OSX, Linux…)</li>
  <li>Support setting chat records to be destroyed regularly</li>
  <li>Support  deleting account, after deleting the account, all related information will be destroyed at the same time</li>
  <li>Free, non-profit, never sell advertisements, never accept external investment</li>
</ul>

<h3 id="disadvantages-of-telegram"><span class="me-2">Disadvantages of Telegram</span><a href="#disadvantages-of-telegram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Well, no data will be collected while using Telegram, end-to-end encryption is one hundred percent safe, but it doesn’t mean that <em>Telegram</em> is anoymous.
In fact, Telegram has no <strong>anonymity</strong></p>

<h4 id="1-bind-phone-number"><span class="me-2">1. Bind phone number</span><a href="#1-bind-phone-number" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Any network tool that needs to be bound to a mobile phone (whether it is IM or email) will greatly reduce your invisibility.
AnyoneGet contacts automatically once owns the phone number has the complete control over the Telegram account. I will talk about the issue of mobile phone number and anonymity below.
Anyway, <em>be sure to have control over the bound mobile phone number!</em></p>

<h4 id="2-get-contactscan-be-solved"><span class="me-2">2. Get contacts[can be solved]</span><a href="#2-get-contactscan-be-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Telegram will scan your phone coanonymityntact and import numbers from it.
<strong>Your can disable this function however.</strong></p>

<h4 id="3-last-seen-timecan-be-solved"><span class="me-2">3. Last seen time[can be solved]</span><a href="#3-last-seen-timecan-be-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Telegram will show your “Last seen time” defaultly, it may affect anonymity.
So, it’s neccessary to set “Do not show last seen time” in Telegram. In some groups, Telegram will show accounts which is typing, there’s also a way to avoid this. Put your full name into line editor “Last Name” and leave a space in “FIrst Name”. Then your typing state won’t be shown.</p>

<h2 id="about-phone-numbers"><span class="me-2">About phone numbers</span><a href="#about-phone-numbers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="physical-sim-cards"><span class="me-2">Physical SIM cards</span><a href="#physical-sim-cards" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In some countries, you’ll need to offer your true identity to get a SIM card. Obviously, it’s quite hard to keep anonymous with a physical SIM card.</p>

<h3 id="voip"><span class="me-2">VoIP</span><a href="#voip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Free VoIPs are hard to get, and many of them have short avalible time. 
Moreover, using VoIP will have the risk of being deleted in Telegram(Deleted Account).</p>

<h2 id="other-ims"><span class="me-2">Other IMs</span><a href="#other-ims" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/blog/telegram/whatsapp.jpeg" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/whatsapp.jpeg" alt="WhatsApp" loading="lazy"></a></p>
<h3 id="whatsapp"><span class="me-2">WhatsApp:</span><a href="#whatsapp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>[✔️] User-friendly</li>
  <li>[❌] Do not need to bind phone numbers.</li>
  <li>[❓] Safety.</li>
  <li>[❌] Anonymity.</li>
  <li>[✔️] Is it popular?</li>
</ul>

<hr />
<p><a href="/assets/img/blog/telegram/signal.png" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/signal.png" alt="Signal" loading="lazy"></a></p>
<h3 id="signal"><span class="me-2">Signal:</span><a href="#signal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[❌] User-friendly</li>
  <li>[❌] Do not need to bind phone numbers.</li>
  <li>[✔️] Safety.</li>
  <li>[❌] Anonymity.</li>
  <li>[✔️] Is it popular?</li>
</ul>

<hr />
<p><a href="/assets/img/blog/telegram/element.png" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/element.png" alt="Element" loading="lazy"></a></p>
<h3 id="elementriot"><span class="me-2">Element(Riot):</span><a href="#elementriot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[✔️] User-friendly</li>
  <li>[✔️] Do not need to bind phone numbers.</li>
  <li>[✔️] Safety.</li>
  <li>[❌] Anonymity.</li>
  <li>[❌] Is it popular?</li>
</ul>

<hr />
<p><a href="/assets/img/blog/telegram/wire.jpeg" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/wire.jpeg" alt="Wire" loading="lazy"></a></p>
<h3 id="wire"><span class="me-2">Wire:</span><a href="#wire" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[❌] User-friendly</li>
  <li>[✔️] Do not need to bind phone numbers.</li>
  <li>[✔️] Safety.</li>
  <li>[❌] Anonymity.</li>
  <li>[❌] Is it popular?</li>
</ul>

<hr />
<p><a href="/assets/img/blog/telegram/discord.png" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/discord.png" alt="Discord" loading="lazy"></a></p>
<h3 id="discord"><span class="me-2">Discord:</span><a href="#discord" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[✔️] User-friendly</li>
  <li>[❌] Do not need to bind phone numbers.</li>
  <li>[❓] Safety.</li>
  <li>[❌] Anonymity.</li>
  <li>[✔️] Is it popular?</li>
</ul>

<hr />
<p><a href="/assets/img/blog/telegram/wechat.jpeg" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/wechat.jpeg" alt="Wechat" loading="lazy"></a></p>
<h3 id="wechat"><span class="me-2">Wechat:</span><a href="#wechat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[❓] User-friendly</li>
  <li>[❌] Do not need to bind phone numbers.</li>
  <li>[❌] Safety.</li>
  <li>[❌] Anonymity.</li>
  <li>[✔️] Is it popular?</li>
</ul>

<hr />
<p><a href="/assets/img/blog/telegram/messenger.png" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/messenger.png" alt="Messenger" loading="lazy"></a></p>
<h3 id="messenger"><span class="me-2">Messenger:</span><a href="#messenger" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[❓] User-friendly</li>
  <li>[❌] Do not need to bind phone numbers.</li>
  <li>[❌] Safety.</li>
  <li>[❌] Anonymity.</li>
  <li>[✔️] Is it popular?</li>
</ul>

<hr />
<p><a href="/assets/img/blog/telegram/tox.png" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/tox.png" alt="Tox" loading="lazy"></a></p>
<h3 id="tox"><span class="me-2">Tox:</span><a href="#tox" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[❌] User-friendly</li>
  <li>[✔️] Do not need to bind phone numbers.</li>
  <li>[✔️] Do not need to bind email.</li>
  <li>[✔️] Safety.</li>
  <li>[✔️] Anonymity.</li>
  <li>[❌] Is it popular?</li>
</ul>

<h3 id="bitmessage"><span class="me-2">BitMessage:</span><a href="#bitmessage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[❌] User-friendly</li>
  <li>[✔️] Do not need to bind phone numbers.</li>
  <li>[✔️] Do not need to bind email.</li>
  <li>[✔️] Safety.</li>
  <li>[✔️] Anonymity.</li>
  <li>[❌] Is it popular?</li>
</ul>

<hr />
<p><a href="/assets/img/blog/telegram/bridgefy.png" class="popup img-link  shimmer"><img src="/assets/img/blog/telegram/bridgefy.png" alt="Bridgefy" loading="lazy"></a></p>
<h3 id="bridgefy"><span class="me-2">Bridgefy:</span><a href="#bridgefy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>[❌] User-friendly</li>
  <li>[✔️] Do not need to bind phone numbers.</li>
  <li>[✔️] Do not need to bind email.</li>
  <li>[❌] Safety.</li>
  <li>[❌] Anonymity.</li>
  <li>[❌] Is it popular?</li>
  <li>[✔️] Offline messaging.</li>
  <li>[❌ Only iOS &amp; Android]Cross-platform</li>
</ul>

<h2 id="ideal-im"><span class="me-2">Ideal IM…</span><a href="#ideal-im" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>All the mentioned IMs have their own advantages and disadvantages, so what is the best one? My answer is: neither of them. Which one to choose depends on your own ideas. For me, Telegram is safe enough and user-friendly.</p>

<h2 id="ps-tips-while-using-telegram"><span class="me-2">PS: Tips while using Telegram</span><a href="#ps-tips-while-using-telegram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-set-passcode--face-id"><span class="me-2">1. Set Passcode &amp; Face ID</span><a href="#1-set-passcode--face-id" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>To prevent others from peeking at the messages when the phone isn’t around.</p>

<h3 id="2-two-step-verification"><span class="me-2">2. Two-step verification</span><a href="#2-two-step-verification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="3-privacy-settings"><span class="me-2">3. Privacy Settings</span><a href="#3-privacy-settings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>No one can see my numbers</li>
  <li>No one can see my last seen time</li>
  <li>Only contact can see profile photos</li>
  <li>Only contact can call me</li>
  <li>Only contact can add me in a group</li>
  <li>Avoid using true numbers, use a VoIP instead</li>
  <li>Use proxy</li>
  <li>. . .</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/others/">Others</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/others/"
            class="post-tag no-text-decoration"
          >Others</a>
        
          <a
            href="/tags/pentest/"
            class="post-tag no-text-decoration"
          >Pentest</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Is%20Telegram%20really%20anonymous%20-%20IM%20softwares%20-%20the0cp&url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Ftelegram%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Is%20Telegram%20really%20anonymous%20-%20IM%20softwares%20-%20the0cp&u=https%3A%2F%2Fthe0cp.cc%2Fposts%2Ftelegram%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Ftelegram%2F&text=Is%20Telegram%20really%20anonymous%20-%20IM%20softwares%20-%20the0cp" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fthe0cp.cc%2Fposts%2Ftelegram%2F&title=Is%20Telegram%20really%20anonymous%20-%20IM%20softwares%20-%20the0cp" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/llm/">The Mechanics of the Least Learning Machine</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/fcm/">Fuzzy C-Means (FCM) Clustering & Subtractive Clustering Overview</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mamdani/">Mamdani Fuzzy Neural Network - Architecture & Learning Algorithm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ts-fuzzy/">A Comprehensive Guide to the Takagi-Sugeno (T-S) Fuzzy Inference Model</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/skiplist-java/">Implement a SkipList based K-V Database in Java</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">C/C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">Math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ml/">ML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qt/">Qt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fuzzy/">Fuzzy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beautify/">Beautify</a>
      
    </div>
  </section>


            </div>

            
              
              






  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/dns/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1731078000"
  data-df="ll"
  
>
  Nov  9, 2024
</time>

              <h4 class="pt-0 my-2">Bypass the Network Authentication with DNS Tunnelling</h4>
              <div class="text-muted">
                <p>Data through port *53* is not intercepted, and the authentication system can be bypassed using the DNS channel.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/mdk3/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1637334000"
  data-df="ll"
  
>
  Nov 20, 2021
</time>

              <h4 class="pt-0 my-2">Selective jamming attack with mdk3</h4>
              <div class="text-muted">
                <p>mdk3 is used for **stress testing 802.11 networks(wifi)**. It consists of various methods by which we can perform tests. Some of major method sare beacon flooding, deauthentication, WPA-dos etc...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ddos-tools/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1628521200"
  data-df="ll"
  
>
  Aug 10, 2021
</time>

              <h4 class="pt-0 my-2">Collection of the best and most popular DDos-attack tools</h4>
              <div class="text-muted">
                <p>We collected several best or most popular DDos Tools for DDos testings.The collection will keep updating, adding new tools &amp; tutorials.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ddos-tools/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Collection of the best and most popular DDos-attack tools</p>
    </a>
  

  
    <a
      href="/posts/mdk3/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Selective jamming attack with mdk3</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <!--<a href="https://twitter.com/T_Ccooper">Theodore Cooper</a>.-->
      Theodore Cooper.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >
      <!--All rights reserved.-->
      </span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">C/C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentest/">Pentest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">Math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ml/">ML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qt/">Qt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fuzzy/">Fuzzy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beautify/">Beautify</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

